<!DOCTYPE html>
<html lang="en" style="overflow: hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redust JS</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body style="margin : 0">
    <canvas id="canvas" style="width: 100%; height: 100%; position: absolute;" width="800" height="600"></canvas>
    <script>
    
    class Dust{

        constructor(X,Y,color){

            this.x = X
            this.y = Y

            this.color = color

            this.oldx = this.x
            this.oldy = this.y

            this.velx = 0
            this.vely = 0

            this.ax = 0
            this.ay = 0

        }
    }

    var dust = []
    var canvas = document.getElementById('canvas')

    var mass = 1/100
    var G = 1/3000
    $('canvas').click(function(event){

        dust.push(new Dust(event.clientX /window.innerWidth * 800,event.clientY / window.innerHeight * 600,
        [Math.random()*255,Math.random()*255,Math.random()*255]))
        console.log(pos.x)
    })
    update()
    draw()
    function update(){

        dust.forEach(function(A) {
            
            dust.forEach(function(B) {
                
                if(A != B){

                    abort = false

                    if((B.x - A.x) != 0 && (B.y - A.y) != 0 && !abort){
                        
                        A.ax += (mass * G/(B.x - A.x)^2)*     ( (B.x - A.x) / (Math.abs(B.x - A.x)) )    
                        A.ay += (mass * G/(B.y - A.y)^2)*     ( (B.y - A.y) / (Math.abs(B.y - A.y)) ) 

                    }
                           
                }
            }, this);

            A.velx += A.ax * mass
            A.vely += A.ay * mass 

            A.oldx = A.x
            A.oldy = A.y

            A.x += A.velx
            A.y += A.vely

            A.ax = 0
            A.ay = 0
        }, this);

        setTimeout(update,20)
    }
    function draw(){
        
        
        if (canvas.getContext) {
            var ctx = canvas.getContext('2d');
            
            dust.forEach(function(A) {

                ctx.beginPath();
                ctx.moveTo(A.oldx, A.oldy);
                ctx.lineTo(A.x, A.y);

                
                ctx.strokeStyle = 'rgb(' + A.color[0] + ',' + A.color[1] + ',' + A.color[2] + ')'
                ctx.stroke();

             /*   dust.forEach(function(B) {
                    
                    if(A !== B){

                        ctx.beginPath();
                        ctx.moveTo(A.x, A.y);
                        ctx.lineTo(B.x, B.y);

                        dis = (B.x - A.x)^2 + (B.y - A.y)^2

                        console.log('#' + dis.toString(16))
                        ctx.strokeStyle = '#' + dis.toString(16)
                        ctx.stroke();
                    }
                }, this);*/
                
            }, this);
            
            setTimeout(draw,1000/120)
        }
    }

    

    function getMousePos(canvas, evt) {
    
        var rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
    }
    
/* var renderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight);
    renderer.resize(window.innerWidth,window.innerHeight)
    document.body.appendChild(renderer.view);*/

    </script>
</body>


</html>